REF_FOLDER: C:/Users/radha.c.krishnan/MyDocs/master/classes;
COMPCLASS: 1
FOLDER2CLEAN = C:/Users/radha.c.krishnan/MyDocs/cideploy12.1/classes;
EXCLUDED_FORMATS_LIST: xml,csv
DELETE_SAME_FILES: true
FILES2CLEAN: pages